# Junit-Mockito

./: .gitignore
OrderProcessingService/: .classpath
OrderProcessingService/src/com/mmik/trainings/junit/mockito/bo/: OrderBO.java  OrderBOImpl.java
OrderProcessingService/src/com/mmik/trainings/junit/mockito/bo/exception/: BOException.java
OrderProcessingService/src/com/mmik/trainings/junit/mockito/dao/: OrderDAO.java  OrderDAOImpl.java
OrderProcessingService/src/com/mmik/trainings/junit/mockito/dto/: Order.java
OrderProcessingService/test/com/mmik/trainings/junit/mockito/bo/: OrderBOImplTest.java
Scrapbook/: .project
Scrapbook/src/com/mmik/trainings/junit/mockito/scrapbook/: A.java  B.java
Scrapbook/test/com/mmik/trainings/junit/mockito/scrapbook/: ATest.java
SpringJunit/: .project  pom.xml
SpringJunit/src/main/java/com/mmik/trainings/junit/mockito/spring/dao/: TicketDAO.java  TicketDAOImpl.java
SpringJunit/src/main/java/com/mmik/trainings/junit/mockito/spring/dto/: Ticket.java
SpringJunit/src/main/java/com/mmik/trainings/junit/mockito/spring/service/: TicketService.java  TicketServiceImpl.java
SpringJunit/src/main/resources/: application-context.xml
SpringJunit/src/test/java/com/mmik/trainings/junit/mockito/spring/dao/: TicketDAOImplTest.java
UserAdmin/: .project  pom.xml
UserAdmin/src/main/java/com/mmik/trainings/junit/mockito/useradmin/dao/: UserDAO.java  UserDAOImpl.java
UserAdmin/src/main/java/com/mmik/trainings/junit/mockito/useradmin/dto/: User.java
UserAdmin/src/main/java/com/mmik/trainings/junit/mockito/useradmin/exception/: BOException.java
UserAdmin/src/main/java/com/mmik/trainings/junit/mockito/useradmin/util/: IDGenerator.java
UserAdmin/src/test/java/com/mmik/trainings/junit/mockito/useradmin/dao/: UserDAOImplTest.java
calculator/: .project  pom.xml
calculator/src/main/java/com/mmik/trainings/junit/mockito/calculator/: Calculator.java  CalculatorImpl.java
calculator/src/test/java/com/mmik/trainings/junit/mockito/calculator/: CalculatorImplTest.java  CalculatorTest.java
